# random seed
random.seed 			1234567890

# max duration of the simulation
simulation.endtime 		50

# messages delays
MINDELAY 			0
MAXDELAY 			0

# node class used in the simulation
network.node 			dataStructure.DarkPeer
# initial size of the overlay network
network.size 			10

# linkable protocol managing peer's view
protocol.lp				protocol.LinkableProtocol

# cycle/event - driven protocol
protocol.mp				protocol.MessageProtocol
protocol.mp.mpId		mp
protocol.mp.urtId		urt
protocol.mp.lpId		lp
protocol.mp.step		15
protocol.mp.HTL			15
protocol.mp.HTLSwap		6
protocol.mp.topK		10
protocol.mp.swapFreq		15
protocol.mp.cacheInter		10
protocol.mp.cacheFreq		300
protocol.mp.getProb		0.5

# transport protocol
protocol.urt 			peersim.transport.UniformRandomTranspor
protocol.urt.mindelay		MINDELAY
protocol.urt.maxdelay		MAXDELAY

# initialize the overlay network
init.setup 			control.Setup
init.setup.darkNode network.node
init.setup.lp			lp 

# cycle-based event executor
init.sch			peersim.edsim.CDScheduler
init.sch.protocol		mp

# cycle-based shuffler
control.shf 			Shuffle
control.shf step		10
